---
- name: Log into DockerHub
  docker_login:
    username: fediba
    password: 13259631FeDi
 
 - name: Push the Docker image into the repo
   shell: docker push fediba/cd_repo:tagname
   when: docker_push
